# oidc-example-java

./: README.md  deploy.sh  pom.xml
src/main/java/com/pingidentity/oidcapp/: Configuration.java  JWTHandler.java  OIDCClient.java  User.java
src/main/java/com/pingidentity/oidcapp/web/: CallBackServlet.java  LoginServlet.java  WelcomeServlet.java
